<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>first page of my project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                background-color:navajowhite; 
                border: 2px solid seashell;
                height: 500px;
                border-radius: 2%;
                width: 80%;
          
            }
            h1{
                color: goldenrod;
                font-family:monospace;
                font-size: 300%;
                text-align: center;
                animation-name: h1;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            input
            {
                background-color: black;
                color: white;
                height: 50px;
                width: 10%;
                 font-size:80%;
                border-radius: 10%;
                
            }
            input:hover
            {
                background-color: window;
                border-color: white;
                color: brown;
                height: 60px;
                width: 15%;
                 font-size:85%;
                border-radius: 10%;
            }
            @keyframes h1
            {
                0%{color: goldenrod;}
               50%{color : green;}
            }
            </style>
    </head>
    <body>
    <center><div class="body"><br><br>
        <h1>Welcome for my small project</h1>
        <form action="index.jsp">
            <center>
            <input type="submit" value="Click to continue">
            </center>
            </<div>
    </body>
</html>
